html { font-size: 62.5%; }
body { font-size: 14px; font-size: 1.4rem; } /* =14px */
h1   { font-size: 24px; font-size: 2.4rem; } /* =24px */
/*
Safari 5, Chrome, Firefox 3.6+, and even Internet Explorer 9 have support for this. The nice part is
that IE9 supports resizing text when defined using rems. (Alas, poor Opera (up to 11.10, at least)
hasn't implemented rem units yet.)
*/